(fp_lib_table
  (version 7)
  (lib (name "Connectors")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/Connectors.pretty")(options "")(descr ""))
  (lib (name "TUSB7320")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/TUSB7320.pretty")(options "")(descr ""))
  (lib (name "TPS2560")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/TPS2560.pretty")(options "")(descr ""))
  (lib (name "ABM3B")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/ABM3B.pretty")(options "")(descr ""))
  (lib (name "TPS61023")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/TPS61023.pretty")(options "")(descr ""))
  (lib (name "TPS74401")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/TPS74401.pretty")(options "")(descr ""))
  (lib (name "PJSD0XTS-AU")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/PJSD0XTS-AU.pretty")(options "")(descr ""))
  (lib (name "ESDS304")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/ESDS304.pretty")(options "")(descr ""))
  (lib (name "MCZ1210AH900L2TA0G")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/MCZ1210AH900L2TA0G.pretty")(options "")(descr ""))
)
