(fp_lib_table
  (version 7)
  (lib (name "M.2")(type "KiCad")(uri "${KIPRJMOD}/M.2.pretty")(options "")(descr ""))
  (lib (name "DC-DC_Converter")(type "KiCad")(uri "${KIPRJMOD}/DC-DC_Converter.pretty")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/Connectors.pretty")(options "")(descr ""))
  (lib (name "TUSB7320")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/TUSB7320.pretty")(options "")(descr ""))
  (lib (name "M2_Edge_connector")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/M2_Edge_connector.pretty")(options "")(descr ""))
  (lib (name "Filters")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/Filters.pretty")(options "")(descr ""))
  (lib (name "Crystals")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/Crystals.pretty")(options "")(descr ""))
  (lib (name "TPS61023DRLR")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/LIB_TPS61023DRLR/TPS61023DRLR.pretty")(options "")(descr ""))
)
