(sym_lib_table
  (version 7)
  (lib (name "Connectors")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/Connectors.pretty/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "TUSB7320")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/TUSB7320.pretty/TUSB7320.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2560")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/TPS2560.pretty/TPS2560.kicad_sym")(options "")(descr ""))
  (lib (name "ABM3B")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/ABM3B.pretty/ABM3B.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61023")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/TPS61023.pretty/TPS61023.kicad_sym")(options "")(descr ""))
  (lib (name "TPS74401")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/TPS74401.pretty/TPS74401.kicad_sym")(options "")(descr ""))
  (lib (name "PJSD0XTS-AU")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/PJSD0XTS-AU.pretty/PJSD0XTS-AU.kicad_sym")(options "")(descr ""))
  (lib (name "ESDS304DBVR")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/ESDS304.pretty/ESDS304DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "MCZ1210AH900L2TA0G")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/MCZ1210AH900L2TA0G.pretty/MCZ1210AH900L2TA0G.kicad_sym")(options "")(descr ""))
)
