### Footprint positions - created on 2025-12-08T14:01:36+0100 ###
### Printed by KiCad version 9.0.6-1.fc42
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                                              PosX       PosY       Rot  Side
C4        10_μF        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      140.1250  -112.4250  180.0000  bottom
C6        0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      150.7500  -112.5500    0.0000  bottom
C7        22_μF        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      137.5250  -105.5250  180.0000  bottom
C8        0.01_μF      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      140.1675  -120.0750    0.0000  bottom
C16       1000pF        C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      150.1800  -117.7879  180.0000  bottom
C17       22_µF        C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      146.2784  -114.3325   90.0000  bottom
C18       22_µF        C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      147.2055  -114.3325   90.0000  bottom
C19       22_µF        C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      148.1326  -114.3325   90.0000  bottom
C20       22_µF        C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      149.0597  -114.3325   90.0000  bottom
C21       22_µF        C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      149.9868  -114.3325   90.0000  bottom
C28       0.01_μF      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      138.3075   -99.1706  180.0000  bottom
C29       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      138.3075  -100.3306  180.0000  bottom
C30       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      138.3075  -101.2704  180.0000  bottom
C31       0.01_μF      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      138.3075  -102.2102  180.0000  bottom
C32       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      138.3075  -103.1500  180.0000  bottom
C33       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      138.3075  -104.0898  180.0000  bottom
C34       22_μF        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      137.5250  -107.4808  180.0000  bottom
C37       0.01_μF      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      140.4925  -108.5296    0.0000  bottom
C38       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      140.4925  -107.5898    0.0000  bottom
C39       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      140.4925  -106.6500    0.0000  bottom
C40       0.01_μF      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      140.4925  -105.7102    0.0000  bottom
C41       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      140.4925  -104.7704    0.0000  bottom
C42       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      140.4925  -103.8306    0.0000  bottom
C43       0.01_μF      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      140.4925  -102.8908    0.0000  bottom
C44       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      140.4925  -101.9510    0.0000  bottom
C45       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      155.1075  -123.1000    0.0000  bottom
C46       0.01_μF      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      155.1075  -122.1602    0.0000  bottom
C47       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      155.1075  -121.2204    0.0000  bottom
C48       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      155.1075  -120.2806    0.0000  bottom
C49       0.01_μF      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      155.1075  -119.3408    0.0000  bottom
C50       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      155.1075  -118.4010    0.0000  bottom
C51       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      142.6750  -107.1012  180.0000  bottom
C52       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      142.6750  -106.1614  180.0000  bottom
C53       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      142.6750  -103.3420  180.0000  bottom
C54       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      142.6750  -104.2818  180.0000  bottom
C55       0.1_μF       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      142.6750  -105.2216  180.0000  bottom
C56       22_μF        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      155.5500  -114.1250  -90.0000  bottom
C57       0.01_μF      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      155.1075  -124.0398    0.0000  bottom
D3        4V/6.5V/5A    PJSD0XTS-AU                                      144.2000  -112.2000    0.0000  bottom
F1        5A            Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder   144.4500  -114.4250   90.0000  bottom
F3        1A            Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder   140.3500  -110.6750    0.0000  bottom
FB1       220_Ohm       L_0603_1608Metric_Pad1.05x0.95mm_HandSolder      143.4500  -109.9250  -90.0000  bottom
FL1       90_Ohm_160mA  MCZ1210AH201L2TA0G                               142.4500   -95.6380  180.0000  bottom
FL2       90_Ohm_160mA  MCZ1210AH201L2TA0G                               149.0600   -99.3900  180.0000  bottom
R4        1.5_KOhm      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      146.0000  -109.3750  180.0000  bottom
R5        4.99_KOhm     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      136.7250  -121.5500    0.0000  bottom
R6        1.87_KOhm     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      136.7250  -120.5750    0.0000  bottom
R7        10_KOhm       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      142.4000  -116.2750  -90.0000  bottom
R8        4.7_KOhm      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      142.4000  -118.4975  -90.0000  bottom
R10       9.09_KOhm     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      146.8250  -110.9750  -90.0000  bottom
R28       0_Ohm         R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      150.2000  -116.8375  180.0000  bottom
U3        TPS74401      TPS74401RGWRM3                                   138.8250  -116.5000  -90.0000  bottom
## End
